Dustin M. Schroeder
===============================

*Doctoral Candidate, University of Texas Institute for Geophysics*

[About Me] (http:\\dustinmschroeder.github.com)
[Research] (http:\\dustinmschroeder.github.com/html/research_page.html)
[Teaching] (http:\\dustinmschroeder.github.com/html/teaching_page.html)
[Publications] (http:\\dustinmschroeder.github.com/html/publication_page.html)
[C.V.] (http:\\dustinmschroeder.github.com/html/cv_page.html)

Research
===============================

The Subglacial Hydrology of Thwaites Glacier, West Antarctica
-------------------------

Characterizing Subglacial Water Bodies Using Coherent Radar Sounding
-------------------------

Optimal Processing of Focused Ice Penetrating Radar Data
-------------------------

Development of Coherent Ice Sounding Radar Systems
------------------------

Field Work
------------------------
