Dustin M. Schroeder
===============================

*Doctoral Candidate, University of Texas Institute for Geophysics*

[Home] (http:\\dustinmschroeder.github.com)
[Research] (http:\\dustinmschroeder.github.com/html/research_page.html)
[Teaching] (http:\\dustinmschroeder.github.com/html/teaching_page.html)
[Publications] (http:\\dustinmschroeder.github.com/html/publication_page.html)
[C.V.] (http:\\dustinmschroeder.github.com/html/cv_page.html)

Teaching
===============================

Principles of Radar Glaciology
-------------------------

Liberal Arts and Sciences Academy
-------------------------

National Science Olympiad Earth and Space Science Committee
-------------------------

Mentoring
-------------------------

**Undergraduate Students**

***Arami Rosales*** *Physics at University of Texas, Austin* **2011 - Present**

***Evelyn Powell*** *Physics, Plan II Honors at University of Texas at Austin* **2010 - Present**

***John Desantos*** *Physics, Plan II Honors at University of Texas at Austin* **2008 - Present**

***Tad Komack*** *Geophysical Sciences at University of Chicago* **2008 - Present** 

***Leo Breston*** *Engineering at University of Illinois at Urbana Champaign* **Summer 2012** 

***Harris Davidson*** *Engineering at University of Illinois at Urbana Champaign* **Summer 2012**

**High School Students**

***Marc Sands*** *Now Studying Physics at the University of Chicago* **2010 - 2012**

***Daniel Wang*** *Now Studying Mathematics at the Massachusetts Institute of Technology* **2010 - 2012**

***Chris Wang*** *Now Studying at the Columbia University* **2010 - 2012**

***Calvin Ling*** *Now Studying Business at the Stanford University* **2010 - 2012**

***Casey Edgerton*** *Now Studying Engineering at the Georgia Institute of Technology* **2010 - 2011**

***Jason Pan*** *Now Studying at the University of California, Los Angeles* **2010 - 2011**

***Victoria Cui*** *Now Studying Neuroscience at Columbia University* **2009 - 2011**

***Jeffery Holzgrafe*** *Now Studying Chemical Engineering at Olin College* **2009 - 2011**

***Chloe Ling*** *Now Studying Chemistry at the California Institute of Technology* **2009 - 2011**

***Angela Liu*** *Now Studying at Yale University* **2009 - 2011**

***Eliza McDonald*** *Now Studying Astrophysics at the University of California, Berkeley* **2008 - 2010**

***Rose Kent McGlew*** *Now Studying Forensic Science at the University of Oregon* **2008 - 2010**

***Travis Owens*** *Now Studying Finance at New York University* **2008 - 2010**

***Zane Rankin*** *Now at the University of California, Berkeley* **2008 - 2010**

***Emily Liljestrand*** *Now Studying Cell Biology at Rice University* **2008 - 2009**

***Frasier Liljestrand*** *Now Studying Geoscience at Rice University* **2008 - 2009**

***Ryan Doubrava*** *Now Studying Classics at the University of Texas, Austin* **2008 - 2009**

***Andrew Vanderberg*** *Now Studying Physics at the University of California, Berkeley* **2008 - 2009**

***Jonathan Hillis*** *Now Studying Environmental Studies at Carleton College* **2008 - 2009**
